## ManageIQ SSL Virtual Host Context  
<VirtualHost *:443>  
 SSLOptions +StdEnvVars +ExportCertData  
KeepAlive on  
DocumentRoot /var/www/miq/vmdb/public  
Redirect permanent /dashboard/authenticate https://cloudforms.example.home/dashboard/kerberos_authenticate  
# The following redirects files must be included to  
# handle most specific to least specific URLs.  
Include conf.d/manageiq-redirects-ws  
Include conf.d/manageiq-redirects-ui  
Include conf.d/manageiq-redirects-websocket  
Include conf.d/manageiq-external-auth.conf  
ProxyPreserveHost on  
RequestHeader set X_FORWARDED_PROTO 'https'  
RequestHeader unset X_REMOTE_USER  
RequestHeader set X_REMOTE_USER %{REMOTE_USER}e env=REMOTE_USER  
RequestHeader set X_EXTERNAL_AUTH_ERROR %{EXTERNAL_AUTH_ERROR}e env=EXTERNAL_AUTH_ERROR  
RequestHeader set X_REMOTE_USER_EMAIL %{REMOTE_USER_EMAIL}e env=REMOTE_USER_EMAIL  
RequestHeader set X_REMOTE_USER_FIRSTNAME %{REMOTE_USER_FIRSTNAME}e env=REMOTE_USER_FIRSTNAME  
RequestHeader set X_REMOTE_USER_LASTNAME %{REMOTE_USER_LASTNAME}e env=REMOTE_USER_LASTNAME  
RequestHeader set X_REMOTE_USER_FULLNAME %{REMOTE_USER_FULLNAME}e env=REMOTE_USER_FULLNAME  
RequestHeader set X_REMOTE_USER_GROUPS %{REMOTE_USER_GROUPS}e env=REMOTE_USER_GROUPS  
RequestHeader set X-Remote-User %{SSL_CLIENT_S_DN_CN}s  
ErrorLog /var/www/miq/vmdb/log/apache/ssl_error.log  
TransferLog /var/www/miq/vmdb/log/apache/ssl_access.log  
LogLevel warn  
SSLEngine on  
SSLProtocol all -SSLv2 -SSLv3  
SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:!LOW  
SSLCertificateFile /var/www/miq/vmdb/certs/server.cer  
SSLCertificateKeyFile /var/www/miq/vmdb/certs/server.cer.key  
SSLCACertificateFile /var/www/miq/vmdb/certs/idm-root-ca.cer  
SSLVerifyClient require  
SSLOCSPEnable on  
SSLOCSPDefaultResponder http://idm.example.home/ca/ocsp  
SSLOCSPOverrideResponder on  
SSLUserName SSL_CLIENT_S_DN_CN  
<Location /assets/>  
 Header unset ETag  
 FileETag None  
 ExpiresActive On  
 ExpiresDefault "access plus 1 year"  
</Location>  
<Files ~ "\.(cgi|shtml|phtml|php3?)$">  
 SSLOptions +StdEnvVars +ExportCertData  
</Files>  
<Directory "/var/www/cgi-bin">  
 SSLOptions +StdEnvVars +ExportCertData  
</Directory>  
<Location /proxy_pages/>  
 ErrorDocument 403 /error/noindex.html  
 ErrorDocument 404 /error/noindex.html  
</Location>  
SetEnvIf User-Agent ".*MSIE.*" \
         nokeepalive ssl-unclean-shutdown \
         downgrade-1.0 force-response-1.0
CustomLog /var/www/miq/vmdb/log/apache/ssl_request.log \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
 
</VirtualHost>  
